# BookStream

./: .gitignore  README.md
BookStream/: BookStream.sln
BookStream/BookStream.API/: BookStream.API.csproj  BookStream.API.http  Dockerfile  IConfigService.cs  Program.cs  appsettings.json
BookStream/BookStream.API/Controllers/: AuthorController.cs  BookController.cs
BookStream/BookStream.API/ExceptionHandler/: ApiExceptionHandler.cs
BookStream/BookStream.API/Properties/: launchSettings.json
BookStream/BookStream.AppHost/: BookStream.AppHost.csproj  Program.cs
BookStream/BookStream.AppHost/Properties/: launchSettings.json
BookStream/BookStream.Application/: ApplicationModule.cs  BookStream.Application.csproj
BookStream/BookStream.Application/Commands/AuthorCommands/InsertAuthor/: InsertAuthorCommand.cs  InsertAuthorHandler.cs
BookStream/BookStream.Application/Commands/BookCommands/InsertBook/: InsertBookCommand.cs  InsertBookHandler.cs  ValidateInsertBookCommandBehavior.cs
BookStream/BookStream.Application/Models/ViewModels/: AuthorViewModel.cs  BookItemViewModel.cs  ResultViewModel.cs
BookStream/BookStream.Application/Queries/QueryAuthor/GetAll/: GetAllAuthorsHandler.cs  GetAllAuthorsQuery.cs
BookStream/BookStream.Application/Queries/QueryAuthor/GetById/: GetAuthorByIdHandler.cs  GetAuthorByIdQuery.cs
BookStream/BookStream.Application/Queries/QueryBook/GetAll/: GetAllBooksHandler.cs  GetAllBooksQuery.cs
BookStream/BookStream.Application/Queries/QueryBook/GetById/: GetBookByIdHandler.cs  GetBookByIdQuery.cs
BookStream/BookStream.Application/Validators/: InsertBookValidator.cs
BookStream/BookStream.Core/Entities/: AgeRating.cs  Author.cs  BaseEntity.cs  Book.cs  BookGenre.cs
BookStream/BookStream.Core/Enums/: AgeRatingEnum.cs
BookStream/BookStream.Core/Repositories/: IAuthorRepository.cs  IBookRepository.cs
BookStream/BookStream.Infrastructure/: BookStream.Infrastructure.csproj  InfrastructureModule.cs
BookStream/BookStream.Infrastructure/Persistence/: BookStreamDbContext.cs
BookStream/BookStream.Infrastructure/Persistence/Migrations/: 20240819213537_migration_0001.Designer.cs  20240819213537_migration_0001.cs  20240820113618_migration_0002.Designer.cs  20240820113618_migration_0002.cs  20240828221705_migration_0003.Designer.cs  20240828221705_migration_0003.cs  20240828223202_migration_0004.Designer.cs  20240828223202_migration_0004.cs  BookStreamDbContextModelSnapshot.cs
BookStream/BookStream.Infrastructure/Persistence/Repositories/: AuthorRepository.cs  BookRepository.cs
