<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStream.Core\BookStream.Core.csproj" />
    <ProjectReference Include="..\BookStream.Infrastructure\BookStream.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Notification\" />
  </ItemGroup>

</Project>
